<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>weather app</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-wrap">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="Enter a city..."
                  class="form-control"
                  autocomplete="off"
                  id="enter-city"
                />
              </div>
              <div class="col-3">
                <input type="submit" value="Search" class="btn btn-primary" />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li>last updated at: <span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img src="" alt="Clear" id="icon" class="float-left" />
                <div class="float-left">
                  <strong id="temperature"></strong>
                  <span class="unit">
                    <a href="#" id="fahrenheit-link" class="active">°F</a> |
                    <a href="#" id="celsius-link">°C</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li>feels like: <span id="feelsLike"></span>°F</li>
                <li>humidity: <span id="humidity"></span>%</li>
                <li>wind: <span id="wind"></span> km/h</li>
              </ul>
            </div>
          </div>
          <hr class="line-break" />
          <div class="weather-forecast" id="forecast">
            <div class="row">
              <div class="col-2">
                <div class="forecast-date">Thursday</div>
                <img
                  src="https://openweathermap.org/img/wn/02d@2x.png"
                  alt=""
                  width="40"
                />
                <div class="forecast-temperatures">
                  <span class="forecast-temperature-max"> 32° </span>
                  <span class="forecast-temperature-min"> 65° </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <small class="source-code">
          <a
            href="https://github.com/sahinik/weather-app-project"
            target="_blank"
            >open-source code</a
          >
          by sahini k.
        </small>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
